{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://pacificecommerce.org https://orchid-alligator-247477.hostingersite.com"
        }
      ]
    }
  ]
}